DATABASE_URL=postgres://myuser:mypassword@localhost:5432/soma
PASSWORD_SALT=22l3kfjsldkfjs9dfjzldskfjkksl
JWT_SECRET=sdfaldfkjasldkfjsldfjw3fjwdlkfsjdlf
JWT_REFRESH_SECRET=4lkfsjdlfkj300gsldfkasdlfksj
JWT_EXPIRES_IN_ACCESS=365d
JWT_EXPIRES_IN_REFRESH=2592000